Fttd/AddStateTask.xaml

<Window x:Class="Fttd.AddStateTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Fttd"
        mc:Ignorable="d"
        Height="315" Width="600" ResizeMode="NoResize" Icon="folderdevelopment.ico" ShowInTaskbar="True" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" IsTabStop="True" Background="Black">
    <Grid Background="#FF157599" MouseLeftButtonDown="RowDefinition_MouseLeftButtonDown" Margin="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Margin="10" Background="#FF7AB9D1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="110" VerticalAlignment="Center" Foreground="White" Margin="5,0" FontSize="14" FontWeight="Bold">Статус задания:</TextBlock>
                    <TextBox Name="stateTask" Grid.Row="1" Width="450" VerticalAlignment="Center" BorderThickness="0" Background="White" Margin="0,6" Foreground="#CC000000"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="110" VerticalAlignment="Center" Foreground="White" Margin="5,0" FontSize="14" FontWeight="Bold">Деталь:</TextBlock>
                    <TextBox Name="detail" Grid.Row="1" Width="450" VerticalAlignment="Center" BorderThickness="0" Background="White" Margin="0,6" Foreground="#CC000000"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="110" VerticalAlignment="Center" Foreground="White" Margin="5,0" FontSize="14" FontWeight="Bold">Проблема:</TextBlock>
                    <TextBox Name="problem" Height="60" Grid.Row="1" Width="450" VerticalAlignment="Center" BorderThickness="0" Background="White" Margin="0,6" Foreground="#CC000000" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="110" VerticalAlignment="Center" Foreground="White" Margin="5,0" FontSize="14" FontWeight="Bold">Решение:</TextBlock>
                    <TextBox Name="solution" Height="60" Grid.Row="1" Width="450" VerticalAlignment="Center" BorderThickness="0" Background="White" Margin="0,6" Foreground="#CC000000" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Foreground="White" Margin="5,0" FontSize="14" FontWeight="Bold">Сотрудник: </TextBlock>
                <TextBlock Name="employee" VerticalAlignment="Center" Foreground="White" Margin="5,0" FontSize="14" FontWeight="Bold"></TextBlock>
            </StackPanel>

            <WrapPanel Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,10,0">
                <Button IsDefault="True" MinWidth="60" Margin="0,0,10,0" Background="{x:Null}" BorderBrush="White" Click="Button_Click_1">Добавить</Button>
                <Button IsCancel="True" MinWidth="60" Background="{x:Null}" BorderBrush="White" Click="Button_Click">Отмена</Button>
            </WrapPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White" Margin="0,0,5,0" FontSize="14">Добавить состояние задания</TextBlock>
            <TextBlock Name="numTask" Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="14"></TextBlock>
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White" Margin="5,0" FontSize="14"> на</TextBlock>
            <TextBlock Name="dateNow" Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="14"></TextBlock>
        </StackPanel>

    </Grid>
</Window>
