Fttd/MainWindow.xaml

<Window x:Class="Fttd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Fttd"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"        
        Title="Archivist" Height="700" Width="1100" WindowStartupLocation="CenterScreen" MinWidth="800" MinHeight="400" ResizeMode="CanResizeWithGrip" WindowStyle="None" AllowsTransparency="True">
    <Grid>
        <Grid Background="#FF157599" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="326"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Name="SettingsBar" Width="0" MaxWidth="250">
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Name="grid3" Grid.Column="3" Background="#FF157599">
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,38,0,0">
                    <TextBlock Text="База данных" Foreground="White" Margin="15,5,0,0"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="TextBoxBD" Width="200" Background="#FF7AB9D1" Margin="10,10,5,10" Foreground="Black"/>
                        <Button Name="ButtonAddDB" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonAddDB_Click">
                            <materialDesign:PackIcon Kind="AddCircle" Width="30" Height="30"/>
                        </Button>
                    </StackPanel>
                    <TextBlock Text="Базовая директория" Foreground="White" Margin="15,5,0,0"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="TextBoxDir" Width="200" Background="#FF7AB9D1" Margin="10,10,5,10" Foreground="Black"/>
                        <Button Name="ButtonAddDir" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonAddDir_Click">
                            <materialDesign:PackIcon Kind="AddCircle" Width="30" Height="30"/>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Name="CheckBoxTreeViewSet" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="10,0,0,0" Checked="CheckBoxTreeViewSet_Checked" Unchecked="CheckBoxTreeViewSet_Unchecked" Click="CheckBoxTreeViewSet_Click" />
                        <TextBlock Text="Отображение по проектам" Foreground="White" Margin="15,5,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Button Name="CurrentTask" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" ToolTip="Актуальные задания" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="CurrentTask_Click" Margin="10,0,0,0">
                            <materialDesign:PackIcon Kind="CalendarTask" Width="30" Height="30"/>
                        </Button>
                        <TextBlock Text="Актуальные задания" Foreground="White" Margin="20,5,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                    <TextBlock Text="FTTD v.1.1.3" Foreground="White" Margin="15,5,0,0"/>
                </StackPanel>
            </Grid>
            <Grid Name="grid0" Grid.Column="0" Background="#FF157599">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Name="RowDetail" Height="40"/>
                        <RowDefinition Height ="*"/>
                        <RowDefinition Height ="45"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" Margin="10,10,0,0">
                        <Grid Margin="0,0,20,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Name="ButtonAddDetail" ToolTip="Добавить деталь" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonAddDetail_Click" >
                                <materialDesign:PackIcon Kind="AddCircle" Width="30" Height="30" />
                            </Button>
                            <Button Grid.Column="1" Name="ButtonReadDetail" ToolTip="Изменить деталь" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonReadDetail_Click">
                                <materialDesign:PackIcon Kind="ArrowUpDropCircle" Width="30" Height="30"/>
                            </Button>
                            <Button Grid.Column="2" Name="ButtonRemoveDetail" ToolTip="Удалить деталь" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonRemoveDetail_Click">
                                <materialDesign:PackIcon Kind="MinusCircle" Width="30" Height="30"/>
                            </Button>
                            <TextBlock Grid.Column="3" Name="TextBlock_type" Text="Детали" Foreground="White" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
                        </Grid>
                        <StackPanel Name="StackDetail" Orientation="Vertical" Height="500" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,10,10,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Name="rowindex" Height="60"/>
                                    <RowDefinition Name="rowname" Height="60"/>
                                    <RowDefinition Name="rowtask" Height="60"/>
                                    <RowDefinition Name="rowproject" Height="60"/>
                                    <RowDefinition Name="rownpu" Height="60"/>
                                    <RowDefinition Name="rowrazrab" Height="60"/>
                                    <RowDefinition Name="rowdata" Height="0"/>
                                    <RowDefinition Name="rowcurrent" Height="0"/>
                                    <RowDefinition Name="rowdir" Height="0"/>
                                    <RowDefinition Name="rowbutton" Height="50"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Vertical">
                                    <TextBlock Name="TextBlockIndex" Text="Индекс детали" Foreground="White" Margin="15,5,0,0"/>
                                    <ComboBox Name="ComboBoxIndex" ToolTip="Добавлять только новые индексы или с литерой(i)" Width="auto" HorizontalAlignment="Stretch" Background="#FF7AB9D1" Margin="10,10,10,0" Foreground="Black" IsEditable="True"/>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Orientation="Vertical">
                                    <TextBlock Name="TextBlockName" Text="Название детали" Foreground="White" Margin="15,5,0,0"/>
                                    <ComboBox Name="ComboBoxName" Width="auto" Foreground="Black" HorizontalAlignment="Stretch" Background="#FF7AB9D1" Margin="10,10,10,0" IsEditable="True"/>
                                </StackPanel>
                                <StackPanel Grid.Row="2" Orientation="Vertical">
                                    <TextBlock Name="TextBlockTask" Text="Задание" Foreground="White" Margin="15,5,0,0"/>
                                    <ComboBox Name="ComboBoxZad" Width="auto" IsEnabled="{Binding ElementName=CheckBoxAddDetail, Path=IsChecked}" Foreground="Black" HorizontalAlignment="Stretch" Background="#FF7AB9D1" Margin="10,10,10,0" IsEditable="False"/>
                                </StackPanel>
                                <StackPanel Grid.Row="3" Orientation="Vertical">
                                    <TextBlock Name="TextBlockProject" Text="Проект" Foreground="White" Margin="15,5,0,0"/>
                                    <ComboBox Name="ComboBoxProekt" IsEnabled="{Binding ElementName=CheckBoxAddDetail, Path=IsChecked}" Width="auto" Foreground="Black" HorizontalAlignment="Stretch" Background="#FF7AB9D1" Margin="10,10,10,0" IsEditable="False"/>
                                </StackPanel>
                                <StackPanel Grid.Row="4" Orientation="Vertical">
                                    <TextBlock Name="TextBlockNPU" Text="№ Плана управления" Foreground="White" Margin="15,5,0,0"/>
                                    <ComboBox Name="ComboBoxNPU" IsEnabled="{Binding ElementName=CheckBoxAddDetail, Path=IsChecked}" Foreground="Black" ToolTip="Номер последнего плана управления посмотри в раскрывающемся списке" Width="auto" HorizontalAlignment="Stretch" Background="#FF7AB9D1" Margin="10,10,10,0" IsEditable="True"/>
                                </StackPanel>
                                <StackPanel Grid.Row="5" Orientation="Vertical">
                                    <TextBlock Name="TextBlockRazrab" Text="Разработал" Foreground="White" Margin="15,5,0,0"/>
                                    <ComboBox Name="ComboBoxRazrab" Foreground="Black" Width="auto" HorizontalAlignment="Stretch" Background="#FF7AB9D1" Margin="10,10,10,0" IsEditable="True"/>
                                </StackPanel>
                                <StackPanel Grid.Row="6" Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Name="TextBlockData1" Text="Дата выдачи    " Foreground="White" Margin="15,15,0,0"/>
                                        <DatePicker Name="data1" Width="150" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Foreground="White" BorderBrush="White"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Name="TextBlockData2" Text="Выполнить до  " Foreground="White" Margin="15,15,0,0"/>
                                        <DatePicker Name="data2" Width="150" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Foreground="White" BorderBrush="White"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Grid.Row="7" Orientation="Horizontal">
                                    <CheckBox Name="chTaskIsCurrent" Style="{StaticResource MaterialDesignSwitchToggleButton}" Padding="10,0,0,0" Margin="10,0,0,0"/>
                                    <TextBlock Name="TextBlockIsCurrent" Text="Актуальное задание" Foreground="White" Margin="10,10,0,0"/>
                                </StackPanel>
                                <StackPanel Grid.Row="8" Orientation="Vertical">
                                    <TextBlock Name="TextBlockDir" Text="Файл" Foreground="White" Margin="15,5,0,0"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                        <TextBox Name="TextBoxDirFile" Foreground="Black" Width="250" HorizontalAlignment="Stretch" Background="#FF7AB9D1" Margin="10,10,10,0"/>
                                        <Button Visibility="Visible" ToolTip="Добавить файл" Name="ButtonAddFile" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonAddFile_Click" Margin="0,10,0,0">
                                            <materialDesign:PackIcon Kind="AddCircle" Width="30" Height="30"/>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                                <Grid Grid.Row="9" Margin="0,5,0,0">
                                    <Button Visibility="Hidden" ToolTip="Добавить деталь" Name="ButtonAddDetailInDB" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonAddDetailInDB_Click">
                                        <materialDesign:PackIcon Kind="AddCircle" Width="30" Height="30"/>
                                    </Button>
                                    <Button Visibility="Hidden" ToolTip="Изменить деталь" Name="ButtonReadDetailInDB" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonReadDetailInDB_Click">
                                        <materialDesign:PackIcon Kind="ArrowUpDropCircle" Width="30" Height="30"/>
                                    </Button>
                                    <Button Visibility="Hidden" ToolTip="Удалить деталь" Name="ButtonRemoveDetailInDB" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonRemoveDetailInDB_Click">
                                        <materialDesign:PackIcon Kind="MinusCircle" Width="30" Height="30"/>
                                    </Button>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                    <TreeView Grid.Row="1" Name="TreeViewDet" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" Width="auto" Background="#FF7AB9D1" Foreground="Black" FontSize="14" Height="auto" SelectedItemChanged="TreeViewDet_SelectedItemChanged"/>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Top" Height="40" HorizontalAlignment="Center" Margin="0">
                        <Button Name="Button_detail" ToolTip="Детали" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30"  Background="{x:Null}" BorderBrush="{x:Null}" Margin="0" Click="Button_detail_Click">
                            <materialDesign:PackIcon Kind="Graphql" Width="30" Height="30"/>
                        </Button>
                        <Button Name="Button_device" ToolTip="Приспособления" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Margin="15,0,0,0" Click="Button_device_Click">
                            <materialDesign:PackIcon Kind="RobotIndustrial" Width="30" Height="30"/>
                        </Button>
                        <Button Name="Button_task" ToolTip="Задания" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Margin="15,0,0,0" Click="Button_task_Click">
                            <materialDesign:PackIcon Kind="FileAlert" Width="30" Height="30"/>
                        </Button>
                        <Button Name="Button_project" ToolTip="Проекты" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Margin="15,0,0,0" Click="Button_project_Click">
                            <materialDesign:PackIcon Kind="FileCabinet" Width="30" Height="30"/>
                        </Button>
                        <Button Name="Button_graphics" ToolTip="Графики" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Margin="15,0,0,0" Click="Button_graphics_Click">
                            <materialDesign:PackIcon Kind="ElevationRise" Width="30" Height="30"/>
                        </Button>
                        <Button Name="Button_service" ToolTip="Служебные" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Margin="15,0,0,0" Click="Button_service_Click">
                            <materialDesign:PackIcon Kind="FileChart" Width="30" Height="30"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Name="grid2" Grid.Column="2" Background="#FF157599">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <materialDesign:Card Grid.Row="1" Padding="5" Margin="10" Background="White" Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBlock Name="TextBlockPD" Style="{DynamicResource MaterialDesignTitleTextBlock}" TextWrapping="Wrap" Text="Параметры детали" FontSize="14"/>
                    </materialDesign:Card>
                    <materialDesign:Card Grid.Row="2" Padding="5" Margin="10" Background="White" Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBlock Name="TextBlockPF" Style="{DynamicResource MaterialDesignTitleTextBlock}" TextWrapping="Wrap" Text="Параметры файла" FontSize="14"/>
                    </materialDesign:Card>
                </Grid>
            </Grid>
            <Grid Name="grid1" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Name="RowFiles" Height="40"/>
                        <RowDefinition Height ="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="10,10,10,0">
                            <Button Name="ButtonAddFiles" ToolTip="Добавить файл" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonAddFiles_Click">
                                <materialDesign:PackIcon Kind="AddCircle" Width="30" Height="30"/>
                            </Button>
                            <Button Name="ButtonReadFiles" ToolTip="Изменить данные файла" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonReadFiles_Click">
                                <materialDesign:PackIcon Kind="ArrowUpDropCircle" Width="30" Height="30"/>
                            </Button>
                            <Button Name="ButtonRemoveFiles" ToolTip="Удалить файл" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonRemoveFiles_Click">
                                <materialDesign:PackIcon Kind="MinusCircle" Width="30" Height="30"/>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Имя файла" Foreground="White" Margin="15,5,0,0"/>
                                <TextBox Name="TextBoxNameFiles" Width="240" Background="#FF7AB9D1" Margin="10,10,10,0" Foreground="#DD000000"/>
                                <TextBlock Text="Тип файла" Foreground="White" Margin="15,5,0,0"/>
                                <ComboBox Name="ComboBoxTypeFiles" Width="240" ItemStringFormat="" Background="#FF7AB9D1" Margin="10,10,10,0" IsEditable="False" Foreground="#DD000000" SelectionChanged="ComboBoxTypeFiles_SelectionChanged">
                                    <ComboBoxItem Content="Задание"/>
                                    <ComboBoxItem Content="Паспорт"/>
                                    <ComboBoxItem Content="Сопроводительный лист"/>
                                    <ComboBoxItem Content="План управления"/>
                                    <ComboBoxItem Content="Служебная записка"/>
                                    <ComboBoxItem Content="3D Модель"/>
                                    <ComboBoxItem Content="Чертёж"/>
                                    <ComboBoxItem Content="Другие файлы"/>
                                </ComboBox>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <TextBlock Name="TextBlockFile" Text="Файл" Foreground="White" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                    <Button Name="ButtonDirFiles" ToolTip="Добавить путь к файлу" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonDirFiles_Click">
                                        <materialDesign:PackIcon Kind="AddCircle" Width="30" Height="30"/>
                                    </Button>
                                </StackPanel>
                                <Grid>
                                    <TextBox Name="TextBoxFiles" Visibility="Visible" Width="240" Background="#FF7AB9D1" Margin="10,5,10,0" Foreground="Black"/>
                                    <ComboBox Name="ComboBoxTask" Visibility="Hidden" Width="240" ItemStringFormat="" Background="#FF7AB9D1" Margin="10,10,10,0" IsEditable="False" Foreground="#DD000000" SelectionChanged="ComboBoxTask_SelectionChanged"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Width="260">
                                <TextBlock Text="Примечание" Foreground="White" Margin="15,5,0,0"/>
                                <TextBox Name="TextBoxNote" Height="150" Width="235" Background="#FF7AB9D1" Margin="10,10,10,0" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Foreground="#DD000000"/>
                            </StackPanel>
                        </StackPanel>
                        <Grid Margin="0,5,0,0">
                            <Button Visibility="Hidden" Name="ButtonAddFilesInDB" ToolTip="Добавить файл" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonAddFilesInDB_Click">
                                <materialDesign:PackIcon Kind="AddCircle" Width="30" Height="30"/>
                            </Button>
                            <Button Visibility="Hidden" Name="ButtonReadFilesInDB" ToolTip="Изменить данные файла" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonReadFilesInDB_Click">
                                <materialDesign:PackIcon Kind="ArrowUpDropCircle" Width="30" Height="30"/>
                            </Button>
                            <Button Visibility="Hidden" Name="ButtonRemoveFilesInDB" ToolTip="Удалить файл" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonRemoveFilesInDB_Click">
                                <materialDesign:PackIcon Kind="MinusCircle" Width="30" Height="30"/>
                            </Button>
                        </Grid>
                    </StackPanel>
                    <DataGrid Name="DataGridFiles" Grid.Row="1" RowBackground="White" AlternatingRowBackground="#FF7AB9D1" AutoGenerateColumns="False" HorizontalAlignment="Stretch" Height="auto" Margin="10" VerticalAlignment="Stretch" Width="auto" Background="#FF7AB9D1" Foreground="Black" SelectedCellsChanged="DataGridFiles_SelectedCellsChanged" MouseDoubleClick="DataGridFiles_MouseDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Имя файла" Binding="{Binding Path=Name}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Тип файла" Binding="{Binding Path=Type}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="40" HorizontalAlignment="Right">
            <Button Name="Button_settings" ToolTip="Настройки" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_settings_Click">
                <materialDesign:PackIcon Kind="Settings" Width="30" Height="30"/>
            </Button>
            <Button Name="Button_minimized" ToolTip="Свернуть окно" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_minimized_Click">
                <materialDesign:PackIcon Kind="ArrowCollapseDown" Width="30" Height="30"/>
            </Button>
            <Button Name="Button_maxsize" ToolTip="Во весь экран" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_maxsize_Click">
                <materialDesign:PackIcon Kind="AspectRatio" Width="30" Height="30"/>
            </Button>
            <Button Name="ButtonExit" ToolTip="Выход" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonExit_Click">
                <materialDesign:PackIcon Kind="Power" Width="30" Height="30"/>
            </Button>
        </StackPanel>
        <Grid>
            <TextBlock Name="Loading" Text="" Foreground="White" FontSize="30" Visibility="Visible" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
