Fttd/TaskCurrent.xaml

<Window x:Class="Fttd.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Fttd"
        mc:Ignorable="d"
        Title="Активные задания" Height="450" Width="800" ResizeMode="CanResizeWithGrip" Icon="folderdevelopment.ico" ShowInTaskbar="True" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" IsTabStop="True">
    <Grid Background="Black">
        <Grid Name="gridtop" Background="#FF157599" MouseLeftButtonDown="gridtop_MouseLeftButtonDown" Margin="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Left" Margin="10,0,0,0">
                <TextBlock Text="Актуальные задания" VerticalAlignment="Center" FontSize="22" Foreground="White" FontWeight="Bold"/>
                <ComboBox Name="TaskEmployee" Width="200" Margin="10,0,0,0" Foreground="White" FontSize="22" SelectionChanged="TaskEmployee_SelectionChanged" FontWeight="Bold" BorderThickness="0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,10,0">
                <Button Name="ButtonExit" ToolTip="Выход" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonExit_Click">
                    <materialDesign:PackIcon Kind="Power" Width="30" Height="30"/>
                </Button>
            </StackPanel>
            <ScrollViewer Grid.Row="1" HorizontalAlignment="Stretch" Height="auto" Margin="10,0,10,15" VerticalAlignment="Stretch" Width="auto" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Border BorderThickness="1" BorderBrush="Black" Margin="0">
                    <Grid Name="gr" Background="#FF7AB9D1" Margin="0" x:FieldModifier="public"/>
                </Border>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
