Fttd/TechnologyList.xaml

<Window x:Class="Fttd.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Fttd"
        mc:Ignorable="d"
        Title="Список технологических процессов" Height="450" Width="1000" ResizeMode="CanResizeWithGrip" Icon="folderdevelopment.ico" ShowInTaskbar="True" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" IsTabStop="True">
    <Grid Background="Black">
        <Grid Name="gridtop" Background="#FF157599" MouseLeftButtonDown="gridtop_MouseLeftButtonDown" Margin="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Left" Margin="10,0,0,0">
                <TextBlock Text="Список технологических процессов" VerticalAlignment="Center" FontSize="22" Foreground="White" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,10,0">
                <Button Name="ButtonExit" ToolTip="Выход" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonExit_Click">
                    <materialDesign:PackIcon Kind="Power" Width="30" Height="30"/>
                </Button>
            </StackPanel>
            <ScrollViewer Grid.Row="1" HorizontalAlignment="Stretch" Height="auto" Margin="10,0,10,15" VerticalAlignment="Stretch" Width="auto" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Border BorderThickness="1" BorderBrush="Black" Margin="0">
                    <Grid Name="grr" Background="#FF7AB9D1" Margin="0">
                        <DataGrid Name="DataGridTechnology" Grid.Row="1" RowBackground="White" AlternatingRowBackground="#FF7AB9D1" AutoGenerateColumns="False" HorizontalAlignment="Stretch" Height="auto" Margin="0" VerticalAlignment="Stretch" Width="auto" Background="#FF7AB9D1" Foreground="Black" VerticalScrollBarVisibility="Auto" GridLinesVisibility="Horizontal" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Инвентарный номер" Binding="{Binding Path=Inventory}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Название детали" Binding="{Binding Path=DetailName}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Индекс детали" Binding="{Binding Path=Index}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Проект" Binding="{Binding Path=Project}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Разработал" Binding="{Binding Path=Developer}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Задание" Binding="{Binding Path=Task}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Дата" Binding="{Binding Path=DataAdd}" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
